# simpleSpringBoot

./: .gitignore  pom.xml
src/main/java/com/currentbp/: SimpleSpringBootApplication.java
src/main/java/com/currentbp/controller/: StudentController.java
src/main/java/com/currentbp/dao/ext/: MyPinyinExtMapper.java
src/main/java/com/currentbp/module/: Student.java
src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml  logback.xml
